{% load static %}
<html>
<head>
<title>Secure Voting System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'voting.css' %}" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
  <style>
    /* Width of the scrollbar */
  ::-webkit-scrollbar {
    width: 1px;
}

/* Track (background) */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

/* Handle (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
    #wrapper{
      background-color: brown;
      border-bottom: 2px solid rgba(61, 54, 54, 0.849);
      box-shadow:0ch;
      height: 140px;
    }
    #menu{
      border-bottom: 2px solid rgba(61, 54, 54, 0.849);
      width: 100%;
      justify-content: center;
      display: flex;
    }
    #menu ul{
      width: 80%;
    }
    .main{
      display: flex;
      justify-content: center;
      height: 20vh;
      width: 100%;
    }
  </style>
<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><font color="orange" size="6" style="padding-left:170px;">Online Voting System for Transparent Law Enforcement	</font></h1>
	    <marquee><font color="pink" size="4">Secure Voting System for Transparent Elections	</font></marquee>
    </div>
  </div>
</div>
<div class="main-body">
  <div id="menu">
    <ul style="width: 1200px;">
      <li><a href="/">Home</a></li>
      {% if user.is_authenticated %}
        {% if user.is_superuser %}
          <li><a href="{% url 'voter_registration' %}">Register Voter</a></li>
          <li><a href="{% url 'candidate_registration' %}">Register canditate</a></li>
          <li><a href="{% url 'add_party' %}">Add party</a></li>
          <li><a href="{% url 'add_election' %}">Add election</a></li>
          <li><a href="{% url 'view_candidates' %}">Candidates List</a></li>
          <li><a href="{% url 'view_result' %}">Vote count</a></li>
        {% elif user.is_staff %}
        <li><a href="{% url 'view_result' %}">Vote count</a>
        {% else %}
        <li><a href="{% url 'elections' %}">Caste Vote</a></li>
        {% endif %}
        <li><a href="{% url 'logout' %}">Logout </a></li>
      {% else %}
      <li><a href="{% url 'admin_login' %}">Admin Login</a></li>
      <li><a href="{% url 'login' %}">Voter Login</a></li>
      <li><a href="{% url 'candidatelogin' %}">Candidate Login</a></li>
      {% endif %}
    </ul>
  </div>
  <div class="main">
    {% block main %}{% endblock %}
  </div>
</div>
</body>
</html>
